{
  "manifest_version": 3,
  "name": "Universal Cookie Extractor",
  "version": "2.0.7",
  "description": "Auto-extracts cookies from all sites, accessible to Claude in Chrome via DOM injection",
  "permissions": [
    "cookies",
    "storage",
    "activeTab",
    "alarms"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Universal Cookie Extractor"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}